<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinamento cap 15</title>
    <style>
        body{
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        #principal{
            text-align: center;
            color: darkblue;
        }

        h1{
            color: rgb(75, 75, 243);
        }

        h2{
            color: rgb(148, 148, 245);
        }

        .basico{
            background-color: lightgreen;
        }

        .intermediario{
            background-color: lightgoldenrodyellow;
        }

        .avancado{
            background-color: rgb(255, 167, 167);
        }

        div{
            display: inline-block;
            background-color: aqua;
            height: 30px;
            width: 100px;
            text-align: center;
        }

        div:hover{
            background-color: greenyellow;
        }


    </style>
</head>
<body>
    <h1 id="principal">Site em HTML e CSS</h1>
    <div> Inicio</div>
    <div> Sobre</div>
    <div> <a href="links.html" target="_blank">links</a></div>
    <h1>aprenda HTML</h1>
    <h2 class="basico">HTML basico</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fugit rem voluptates sapiente. Expedita quia blanditiis voluptatibus inventore quasi esse, provident totam fuga quidem necessitatibus exercitationem dolorum ipsa suscipit optio!</p>
    <h2 class="intermediario">HTML Intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic beatae totam minima in deserunt dolores aperiam veritatis. Quaerat, aut porro labore ea fugiat, mollitia dolores officia rerum corrupti cum perspiciatis.</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, quia placeat blanditiis possimus architecto similique tenetur, recusandae accusamus ipsum ut harum voluptas esse assumenda labore nobis, ratione vitae nihil ipsa.</p>
    <h1>aprenda CSS</h1>
    <h2 class="basico">CSS basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum quos esse aperiam magnam maxime rerum fugiat? Odio minima porro consequatur iste. Culpa nemo adipisci aliquam iusto nostrum, corrupti itaque?</p>
    <h2 class="intermediario">CSS intermediario</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore est quia cum recusandae suscipit quod commodi expedita, pariatur repellat odio atque, molestias neque eaque minus sunt exercitationem aspernatur autem. Aperiam.</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque omnis nobis placeat numquam blanditiis delectus dolorum officiis ratione quas in, unde perspiciatis nisi voluptatibus autem perferendis? Explicabo dolor qui doloremque?</p>
</body>
</html>