<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: aquamarine;
        }

        a:hover{
            color: blue;
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }
    .especial:active{
        color: red;
    }

    .especial:visited{
        color: green;
    }

    .especial:visited:hover{
        color: yellow;
    }


    div > p{
        display: none;
    }

    div:hover > p{
        background-color: red;
        display: block;
        width: 300px;
        color: aliceblue;
        
    }

    div:hover{
        color: red;
    }
    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://youtube.com" class="especial">youtube</a></li>
        <li><a href="github.com">github</a></li>
        <li><a href="facebook.com">facebook</a></li>
        
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
   <h1>exemplo de hover</h1>
    <p>pase o mouse sobre o texto abaixo</p>
    <div>pase o mouse aq
        <p>texto escondido...</p>
    </div>
    <p>fim do exemplo</p>

</body>
</html>