<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(104, 5, 5);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        .especial{
            background-color: rgb(228, 134, 134);
           
        }
        
        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }


    </style>
</head>
<body>
    <h1>Persdonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cURSO EM viDEO</a></li>
    </ul>
</body>
</html>