<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de format()
            - opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

        p{-
            font-family: 'love', times;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sequi maiores blanditiis? Officiis quis sapiente blanditiis, quisquam labore quibusdam molestias quidem voluptatibus asperiores facere eos commodi quia amet repellendus architecto!</p>
</body>
</html>