<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinamento010</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;    
        }

        header{
            background-color: green;
            padding: 13px;
            background-image: linear-gradient(to bottom, #3BD37F, #195A36);
            margin-bottom: 0px;
        }

        h1#cabeca{
            text-align: center;
            color: white;
            padding: 20px 10px 10px 10px;
            text-shadow: 1px 1px 3px black;
        }

        p.cabeca{
            text-align: center;
            color: white;
             text-shadow: 1px 1px 3px black;
        }

        a.cabecalho{
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        a.cabecalho:hover{
            background-color: rgba(211, 211, 211, 0.411);
        }

        h1.main{
            padding: 5px 10px 1px 10px;
            color: #195A36;
        }

        strong{
            color: #195A36;
        }

        h2{
            padding: 5px 10px 1px 10px;
            color: #195A36;
            background-image: linear-gradient( to right, #9fe2bd, #e5ffe2, #ffffff);
            margin: 10px;
        }

        a{
            color: #195A36;
            text-decoration: none;
            font-weight: bold;
        }

        main{
            background-color: white;
            margin-top: 0px;
            padding: 10px;
        }

        nav{
            background-color: #195A36;
        }



    </style>

</head>
<body style="background-color: #3BD37F;">
    <header>
        <h1 id="cabeca">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="cabeca">Tudo aquilo que você sempre quis saber sobre o mundo</p>
        <p class="cabeca">Tech, em um único lughar</p>
        <a href="#" class="cabecalho">Home</a> <a href="#" class="cabecalho">Notícias</a> <a href="#" class="cabecalho">Curiosidades</a> <a href="#" class="cabecalho">Fale Conosco</a>
    </header>

    <main>
        <h1 class="main">História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozingo.</p>
        <h2 class="sub">a primeira versão</h2>
        <p>A primeira tentatica de criar um macote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.google.com/search?client=opera-gx&hs=07w&sca_esv=7550878c098e0420&q=Dan+Morrill&sa=X&ved=2ahUKEwj_9pekxb-PAxWbDrkGHbPSBjsQ7xYoAHoECAgQAQ&biw=848&bih=953&dpr=1">Dan Morril</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="">
        <br>
        Essa primeira versão bizarra até foi em hoimenagem ao seu criador: seriam os <strong>Dandroids</strong>

        <h2>surge um novo mascote</h2>
        <p>A ideia de ter um mascote doi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <br>
        <p>A ideia principal da Irina erta representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android</p>
        <img src="imagens/bugdroid.png" alt="">
        <br>
        <p>A principal Inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de baheiro para indicar o gênero de cada porta. Conta a lenda que a artista criando em sua mesa no escritório do Google e olhou para o lado dos baheiros e a identificação doi imediata: simples, limpo, objetivo.</p>
        <br>

        <h3>Quer naprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
    </main>

    
</body>
</html>